<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <Blur0Contrast>3.5</Blur0Contrast>
    <Blur1Contrast>4.970588</Blur1Contrast>
    <Blur2Contrast>2.91176462</Blur2Contrast>
    <Blur3Contrast>1.29411769</Blur3Contrast>
    <Blur4Contrast>1.882353</Blur4Contrast>
    <Blur5Contrast>1.29411769</Blur5Contrast>
    <Blur6Contrast>1.882353</Blur6Contrast>
    <FinalContrast>7.365385</FinalContrast>
    <FinalContrastText>7.3653</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.125</FinalGain>
    <FinalGainText>-0.125</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Concrete_Pattern_3_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Concrete_Pattern_3_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>15.6730766</Blur0Contrast>
    <Blur0ContrastText>15.673</Blur0ContrastText>
    <FinalContrast>4.567308</FinalContrast>
    <FinalContrastText>4.5673</FinalContrastText>
    <Angularity>0.0432692319</Angularity>
    <AngularityText>0.0432</AngularityText>
    <AngularIntensity>0.225961551</AngularIntensity>
    <AngularIntensityText>0.2259</AngularIntensityText>
    <ShapeRecognition>0.3653846</ShapeRecognition>
    <ShapeRecognitionText>0.3653</ShapeRecognitionText>
    <LightRotation>0.241538525</LightRotation>
    <LightRotationText>0.2415</LightRotationText>
    <SlopeBlur>55</SlopeBlur>
    <SlopeBlurText>55</SlopeBlurText>
    <ShapeBias>0.461538464</ShapeBias>
    <ShapeBiasText>0.4615</ShapeBiasText>
  </NFHS>
  <normalMapPath>Concrete_Pattern_3_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskHigh>0.784090936</MaskHigh>
    <OverlayBlurSize>49</OverlayBlurSize>
    <OverlayBlurSizeText>49</OverlayBlurSizeText>
    <BlurOverlay>2.44230771</BlurOverlay>
    <BlurOverlayText>2.4423</BlurOverlayText>
    <FinalContrast>0.653846145</FinalContrast>
    <FinalContrastText>0.6538</FinalContrastText>
    <FinalBias>0.105769232</FinalBias>
    <FinalBiasText>0.1057</FinalBiasText>
  </MS>
  <metallicMapPath>Concrete_Pattern_3_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.364423066</BaseSmoothness>
    <BaseSmoothnessText>0.3644</BaseSmoothnessText>
    <BlurSize>18</BlurSize>
    <BlurSizeText>18</BlurSizeText>
    <OverlayBlurSize>39</OverlayBlurSize>
    <OverlayBlurSizeText>39</OverlayBlurSizeText>
    <BlurOverlay>5.019231</BlurOverlay>
    <BlurOverlayText>5.0192</BlurOverlayText>
    <FinalContrast>0.403846145</FinalContrast>
    <FinalContrastText>0.4038</FinalContrastText>
  </SS>
  <smoothnessMapPath>Concrete_Pattern_3_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>55.625</Spread>
    <SpreadText>55.625</SpreadText>
    <FinalBias>0.3653846</FinalBias>
    <FinalBiasText>0.3653</FinalBiasText>
    <FinalContrast>3.57019234</FinalContrast>
    <FinalContrastText>3.5701</FinalContrastText>
    <Depth>124.615387</Depth>
    <DepthText>124.61</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Concrete_Pattern_3_ao.png</aoMapPath>
  <MatS />
</ProjectObject>