<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalContrast>-5.32692337</FinalContrast>
    <FinalContrastText>-5.326</FinalContrastText>
    <FinalBias>0.0384615324</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalGain>-0.4903846</FinalGain>
    <FinalGainText>-0.490</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>pavement 1r_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>pavement 1r_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>13.5096149</Blur0Contrast>
    <Blur0ContrastText>13.509</Blur0ContrastText>
    <Blur0Weight>0.0272727385</Blur0Weight>
    <Blur1Weight>0.270454526</Blur1Weight>
    <FinalContrast>4.80769253</FinalContrast>
    <FinalContrastText>4.8076</FinalContrastText>
    <ShapeRecognition>0.072115384</ShapeRecognition>
    <ShapeRecognitionText>0.0721</ShapeRecognitionText>
    <LightRotation>0.150961548</LightRotation>
    <LightRotationText>0.1509</LightRotationText>
    <SlopeBlur>56</SlopeBlur>
    <SlopeBlurText>56</SlopeBlurText>
    <ShapeBias>0.4278846</ShapeBias>
    <ShapeBiasText>0.4278</ShapeBiasText>
  </NFHS>
  <normalMapPath>pavement 1r_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>53</BlurSize>
    <BlurSizeText>53</BlurSizeText>
    <OverlayBlurSize>42</OverlayBlurSize>
    <OverlayBlurSizeText>42</OverlayBlurSizeText>
    <BlurOverlay>2.25</BlurOverlay>
    <BlurOverlayText>2.25</BlurOverlayText>
    <FinalContrast>0.0192307867</FinalContrast>
    <FinalContrastText>0.0192</FinalContrastText>
    <FinalBias>0.317307681</FinalBias>
    <FinalBiasText>0.3173</FinalBiasText>
  </MS>
  <metallicMapPath>pavement 1r_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.71442306</MetalSmoothness>
    <MetalSmoothnessText>0.7144</MetalSmoothnessText>
    <BaseSmoothness>0.6625</BaseSmoothness>
    <BaseSmoothnessText>0.6625</BaseSmoothnessText>
    <OverlayBlurSize>33</OverlayBlurSize>
    <OverlayBlurSizeText>33</OverlayBlurSizeText>
    <BlurOverlay>1.17307687</BlurOverlay>
    <BlurOverlayText>1.1730</BlurOverlayText>
    <FinalContrast>0.788461566</FinalContrast>
    <FinalContrastText>0.7884</FinalContrastText>
    <FinalBias>-0.1875</FinalBias>
    <FinalBiasText>-0.187</FinalBiasText>
  </SS>
  <smoothnessMapPath>pavement 1r_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>0.6192307</FinalContrast>
    <FinalContrastText>0.6192</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>pavement 1r_ao.png</aoMapPath>
  <MatS>
    <Smoothness>0.528846145</Smoothness>
    <EdgePower>0.875</EdgePower>
    <AOPower>0.509615362</AOPower>
    <SmoothnessText>0.5288</SmoothnessText>
    <EdgePowerText>0.875</EdgePowerText>
    <AOPowerText>0.5096</AOPowerText>
  </MatS>
</ProjectObject>