<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>sidewalk v1_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>sidewalk v1_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>7.355769</FinalContrast>
    <FinalContrastText>7.3557</FinalContrastText>
    <AngularIntensity>0.615384638</AngularIntensity>
    <AngularIntensityText>0.6153</AngularIntensityText>
    <LightRotation>0.0905769244</LightRotation>
    <LightRotationText>0.0905</LightRotationText>
    <SlopeBlur>59</SlopeBlur>
    <SlopeBlurText>59</SlopeBlurText>
    <ShapeBias>0.552884638</ShapeBias>
    <ShapeBiasText>0.5528</ShapeBiasText>
  </NFHS>
  <normalMapPath>sidewalk v1_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurOverlay>0.230769187</BlurOverlay>
    <BlurOverlayText>0.2307</BlurOverlayText>
    <FinalContrast>0.5</FinalContrast>
    <FinalContrastText>0.5</FinalContrastText>
  </MS>
  <metallicMapPath>sidewalk v1_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.243269235</MetalSmoothness>
    <MetalSmoothnessText>0.2432</MetalSmoothnessText>
    <BaseSmoothness>0.301923066</BaseSmoothness>
    <BaseSmoothnessText>0.3019</BaseSmoothnessText>
    <OverlayBlurSize>23</OverlayBlurSize>
    <OverlayBlurSizeText>23</OverlayBlurSizeText>
    <BlurOverlay>0.596153736</BlurOverlay>
    <BlurOverlayText>0.5961</BlurOverlayText>
    <FinalContrast>0.9230769</FinalContrast>
    <FinalContrastText>0.9230</FinalContrastText>
  </SS>
  <smoothnessMapPath>sidewalk v1_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>0.8096154</FinalContrast>
    <FinalContrastText>0.8096</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>sidewalk v1_ao.png</aoMapPath>
  <MatS />
</ProjectObject>